# crud-jfx-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/antonio/crud/: Crud.java  MainApp.java
src/main/java/com/antonio/crud/controllers/: LoginController.java  SplashController.java
src/main/java/com/antonio/crud/dao/: CategoriaDao.java  GenericDao.java  IGenercDao.java  UsuarioDao.java
src/main/java/com/antonio/crud/entities/: Categoria.java  Usuario.java
src/main/java/com/antonio/crud/orm/: JPAUtils.java
src/main/resources/fxml/: menu.fxml  splash-screen.fxml  tela-login.fxml
